# github_users

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carlyadam/github/: AndroidManifest.xml  ExampleInstrumentedTest.kt  MyTestRunner.kt  ScreenShotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/github/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/carlyadam/github/data/api/: ApiService.kt
app/src/main/java/com/carlyadam/github/data/api/model/: User.kt
app/src/main/java/com/carlyadam/github/data/api/responses/: GithubResponse.kt
app/src/main/java/com/carlyadam/github/data/db/: AppDatabase.kt
app/src/main/java/com/carlyadam/github/data/db/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/carlyadam/github/data/db/model/: RemoteKeys.kt  User.kt
app/src/main/java/com/carlyadam/github/data/model/: User.kt
app/src/main/java/com/carlyadam/github/data/responses/: GithubResponse.kt
app/src/main/java/com/carlyadam/github/di/: DbModule.kt  GithubModule.kt  NetWorkModule.kt
app/src/main/java/com/carlyadam/github/repository/: GithubDataSource.kt  GithubRepository.kt
app/src/main/java/com/carlyadam/github/ui/: GithubViewModel.kt
app/src/main/java/com/carlyadam/github/ui/details/: UserDetailFragment.kt  UserViewModel.kt
app/src/main/java/com/carlyadam/github/ui/github/: GithubFragment.kt  GithubViewModel.kt
app/src/main/java/com/carlyadam/github/ui/github/adapter/: GithubAdapter.kt  GithubLoadStateAdapter.kt
app/src/main/java/com/carlyadam/github/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/carlyadam/github/utils/: Constants.kt  Extensions.kt  NetworkConnectionInterceptor.kt  Result.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_image_empty.xml  ic_image_error.xml  searchview_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_github.xml  fragment_user_detail.xml  fragment_welcome.xml  item_review_load_state.xml  item_shimmer.xml  item_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/resources/: test.json
app/src/test/java/com/carlyadam/github/: ExampleUnitTest.kt
app/src/test/java/com/carlyadam/github/db/: UserUnitTest.kt
app/src/test/java/com/carlyadam/github/github/: GithubRepositoryUnitTest.kt  GithubViewModelUnitTest.kt
app/src/test/java/com/carlyadam/github/network/: ApiUnitTest.kt
app/src/test/java/com/carlyadam/github/utils/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
