// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        navigationVersion = '2.3.0'
        paging_version = "3.0.0"
        lifecycleVersion = '2.2.0'
        retrofit = '2.8.1'
        okhttp = '4.9.0'
        gson = '2.8.0'
        convertergson = '2.6.0'
        coroutines = '1.1.1'
        hilt_version = '2.35'
        shimmer = "0.5.0"
        leakcanary = "2.4"
        bugsnag = "5.9.3"
        glide = "4.12.0"
        mockk = "1.10.0"
        mockwebserver = "4.9.0"
        espresso_core = "3.1.0"
        firebase_bom = "28.0.1"
        androidx_test_core = "1.0.0"
        junit = "4.13.2"
        showcase = "1.3.5"
        lottieVersion ="3.7.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:5.7.6"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.facebook.testing.screenshot:plugin:0.14.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io/" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}